<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttendanceWin</class>
 <widget class="QMainWindow" name="AttendanceWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AttendanceWin</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="showWidget">
       <attribute name="title">
        <string>考勤图像</string>
       </attribute>
       <widget class="QLabel" name="picLb">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>401</width>
          <height>411</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(51, 153, 204);</string>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
      <widget class="RegisterWin" name="registerWidget">
       <attribute name="title">
        <string>注册</string>
       </attribute>
      </widget>
      <widget class="SelectWin" name="selectWidget">
       <attribute name="title">
        <string>查询</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SelectWin</class>
   <extends>QWidget</extends>
   <header>selectwin.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RegisterWin</class>
   <extends>QWidget</extends>
   <header>registerwin.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
